// 基本四則運算
5 + 8 * (2 - 3) + 7 * - 6 / (2 - 1) + 1
(3 - 2) / (2 + 3.0) * (7 * 3 - 20 + 4)
ian下午4:14
//冪次運算
1.024^10
(2^2^2^2)^5
123456789.87654321^(-5.5)
ian下午4:16
//階乘運算
6!!
(1 + 2 + 3 * 4 + 5)!
ian下午4:17
//指派變數
Set Integer A = 65535 * 123 / 7.56
Set Decimal B = -1.61803
A + 5 * B
ian下午4:19
//冪次 + 變數
-B ^ 0.5
//階乘 + 變數
(A / 9876)!
//以分數儲存小數
5 / 123456789.0 * 123456789.0
ian下午4:20
//小數精度
3.1415926 / 2.71848
//小數 + 冪次
(3.1415926^0.5)^(3 * 8.5)
ian下午4:21
//小數 + 階乘
(8.5 / 0.25)!
ian下午4:23
Integer x;
Decimal y;

cin >> x; // 輸入 123456789
cin >> y; // 輸入 3.1415926

cout << x + y << endl;
cout << x - y << endl;
cout << x * y << endl;
cout << x / y << endl;
ian下午4:26
Integer x = "123 * 8 + 456";
Decimal y = "-1.0 / 3 - 45 / 13.0";

vector<NumberObject*> nums;
nums.push_back(&x); 
nums.push_back(&y); 
for(const auto& num : nums)
	cout << *num << endl;
ian下午4:28

//防呆
0.5!
1 / 0
5 */ 3
(1 + ) 2 * 4
123 ^ (1 / 3.0)